<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>AmbComp</title>
    <link rel="stylesheet" href="../style2.css" />
    <link rel="shortcut icon" href="../imagens/logo.png" type="image/x-icon" />
  </head>

  <body>
    <header>
      <div class="navbar">
        <div class="logo">
          <a href="index.html"
            ><img src="../imagens/logo.png" width="30" height="30" alt="" />
            Cotemig CEG</a
          >
        </div>
        <ul class="links">
          <li><a href="../index.html">Início</a></li>
          <li class="componentes">
            <a href="../componentes.html">Componentes</a>
          </li>
          <li><a href="../montarpc.html">Montar PC</a></li>
          <li><a href="../sobrenos.html">Sobre Nós</a></li>
        </ul>
        <a href="../contato.html" class="action_btn">Contato</a>
        <div class="toggle_btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
      <div class="dropdown_menu">
        <li><a href="../index.html">Início</a></li>
        <li class="componentes"><a href="../componentes.html">Componentes</a></li>
        <li><a href="../montarpc.html">Montar PC</a></li>
        <li><a href="../sobrenos.html">Sobre Nós</a></li>
        <li><a href="../contato.html" class="action_btn">Contato</a></li>
      </div>
    </header>
    <h1 class="sair-nav central">Cooler</h1>
    <div class="conteudo-comp">
      <div class="txt-img-1">
        <img src="../imagens/cooler2.jpg" alt=""../>
      </div>
      <div class="textonos">
        <h1 class="titulo">O que é um cooler?</h1>
        <p>
          Um cooler é um dispositivo de resfriamento que é usado para manter a temperatura de um componente eletrônico em um nível aceitável.
           Geralmente, os coolers são usados para resfriar processadores, placas de vídeo e outros componentes de computador que geram calor enquanto estão em uso.
        </p>
        <p>
          O cooler funciona por meio de um sistema de dissipação de calor. Ele consiste em uma ventoinha que é montada em cima de um dissipador de calor, geralmente feito de cobre ou alumínio.
           A ventoinha sopra o ar fresco para o dissipador, que por sua vez dissipa o calor gerado pelo componente eletrônico. O ar quente é então expulso para fora do gabinete do computador.</p>
        <p>
          Sem um cooler adequado, os componentes eletrônicos podem superaquecer e falhar.
           Isso pode levar a erros, perda de dados e até mesmo danos permanentes ao hardware.
            Por isso, é importante garantir que o seu computador tenha um cooler adequado para manter seus componentes em temperatura segura e estável.
        </p>
      </div>
    </div>
      <div class="textonos">
        
        <h2 class="central">Tipos de cooler</h2>
          <p>
            Existem vários tipos de coolers disponíveis, cada um projetado para atender a uma necessidade específica. Aqui estão alguns dos tipos mais comuns:
          </p>
          <hr width="100%">
        <h3 class="central">Air cooler</h2>
          <p>
             o cooler a ar (air cooler) é o tipo mais comum e utiliza uma ventoinha para mover o ar sobre um dissipador de calor que retira o calor gerado pelo componente eletrônico.
             É geralmente a opção mais acessível e fácil de instalar
            
          </p>
          <hr width="100%">
        <h3 class="central">Water cooler</h3>
          <p>
            Water cooler: um cooler líquido (water cooler) utiliza líquido de resfriamento para absorver o calor gerado pelo componente eletrônico. Um radiador é geralmente usado para dissipar o calor do líquido.
             Os water coolers são geralmente mais eficientes que os coolers a ar e podem ser mais silenciosos, mas também são mais caros e mais complexos de instalar.</p>
        <hr width="100%">
        <h2 class="central">Vídeos Informativos</h2>
        <div class="videos">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/uYNXwelVf14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Oz5Z_sSSiS4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </div>
    <script src="../script.js"></script>
  </body>
</html>

